[main] CHEFPRES 1000 (0) exception: trapped!
[main] CHEFPRES 1000 (0) exception: code 0xC0000005 at 0x401CC6
[main] CHEFPRES 1000 (0) exception: ax 0x11 bx 0x246FEC0 cx 0x4 dx 0x1
[main] CHEFPRES 1000 (0) exception: si 0x11 di 0x0 bp 0x246FE98 sp 0x246FD8C
[main] CHEFPRES 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] CHEFPRES 1000 (0) stack: Stack trace:
[main] CHEFPRES 1000 (0) stack: frame 0: sp = 0x246F798, pc = 0x6100A2C3
[main] CHEFPRES 1000 (0) stack: frame 1: sp = 0x246F7D4, pc = 0x777D2D41
[main] CHEFPRES 1000 (0) stack: frame 2: sp = 0x246F7F8, pc = 0x777D2D13
[main] CHEFPRES 1000 (0) stack: frame 3: sp = 0x246F8C0, pc = 0x777D2B9B
[main] CHEFPRES 1000 (1) stack: frame 4: sp = 0x246FE98, pc = 0x40269A
[main] CHEFPRES 1000 (0) stack: frame 5: sp = 0x246FF00, pc = 0x61004402
[main] CHEFPRES 1000 (0) stack: frame 6: sp = 0x246FF4C, pc = 0x61004420
[main] CHEFPRES 1000 (0) stack: frame 7: sp = 0x246FF58, pc = 0x41474E
[main] CHEFPRES 1000 (0) stack: frame 8: sp = 0x246FF68, pc = 0x40103A
[main] CHEFPRES 1000 (0) stack: frame 9: sp = 0x246FF84, pc = 0x76A486E3
[main] CHEFPRES 1000 (0) stack: frame 10: sp = 0x246FF90, pc = 0x777EBE19
[main] CHEFPRES 1000 (0) stack: frame 11: sp = 0x246FFD4, pc = 0x777EBDEC
[main] CHEFPRES 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] CHEFPRES 1000 (0) stack: End of stack trace
