[main] XORSUB 1000 (0) exception: trapped!
[main] XORSUB 1000 (0) exception: code 0xC0000005 at 0x6105E73B
[main] XORSUB 1000 (0) exception: ax 0x0 bx 0x200 cx 0x0 dx 0x3
[main] XORSUB 1000 (0) exception: si 0x246FEE0 di 0x246FC5D bp 0x246FEBC sp 0x246FC10
[main] XORSUB 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] XORSUB 1000 (0) stack: Stack trace:
[main] XORSUB 1000 (0) stack: frame 0: sp = 0x246F61C, pc = 0x6100A2C3
[main] XORSUB 1000 (0) stack: frame 1: sp = 0x246F658, pc = 0x77A22D41
[main] XORSUB 1000 (0) stack: frame 2: sp = 0x246F67C, pc = 0x77A22D13
[main] XORSUB 1000 (0) stack: frame 3: sp = 0x246F744, pc = 0x77A22B9B
[main] XORSUB 1000 (0) stack: frame 4: sp = 0x246FEBC, pc = 0x61054939
[main] XORSUB 1000 (0) stack: frame 5: sp = 0x246FED0, pc = 0x4010EB
[main] XORSUB 1000 (0) stack: frame 6: sp = 0x246FF04, pc = 0x61004402
[main] XORSUB 1000 (0) stack: frame 7: sp = 0x246FF4C, pc = 0x61004420
[main] XORSUB 1000 (0) stack: frame 8: sp = 0x246FF58, pc = 0x41326E
[main] XORSUB 1000 (0) stack: frame 9: sp = 0x246FF68, pc = 0x40103A
[main] XORSUB 1000 (0) stack: frame 10: sp = 0x246FF84, pc = 0x752B86E3
[main] XORSUB 1000 (0) stack: frame 11: sp = 0x246FF90, pc = 0x77A3BE19
[main] XORSUB 1000 (0) stack: frame 12: sp = 0x246FFD4, pc = 0x77A3BDEC
[main] XORSUB 1000 (0) stack: frame 13: sp = 0x246FFEC, pc = 0x0
[main] XORSUB 1000 (0) stack: End of stack trace
